apiVersion: v1
data:
  pgbouncer.ini: W2RhdGFiYXNlc10KcG9zdGdyZXMgPSBob3N0PXBvc3RncmVzIHBvcnQ9NTQzMiBkYm5hbWU9cG9zdGdyZXMgdXNlcj1wb3N0Z3JlcyBwYXNzd29yZD0xMjM0NTYKCltwZ2JvdW5jZXJdCmxpc3Rlbl9hZGRyID0gMC4wLjAuMApsaXN0ZW5fcG9ydCA9IDU0MzIKdW5peF9zb2NrZXRfZGlyID0KdXNlciA9IHBvc3RncmVzCmF1dGhfZmlsZSA9IC9ldGMvcGdib3VuY2VyL3VzZXJsaXN0LnR4dAphdXRoX3R5cGUgPSBtZDUKcG9vbF9tb2RlID0gc2Vzc2lvbgppZ25vcmVfc3RhcnR1cF9wYXJhbWV0ZXJzID0gZXh0cmFfZmxvYXRfZGlnaXRzCgojIExvZyBzZXR0aW5ncwphZG1pbl91c2VycyA9IHBvc3RncmVzCgojIENvbm5lY3Rpb24gc2FuaXR5IGNoZWNrcywgdGltZW91dHMKc2VydmVyX3Rsc19zc2xtb2RlID0gcHJlZmVyCgojIFRMUyBzZXR0aW5ncwpjbGllbnRfdGxzX3NzbG1vZGUgPSBkaXNhYmxl
  userlist.txt: InBvc3RncmVzIiAibWQ1YTM1NTY1NzFlOTNiMGQyMDcyMmJhNjJiZTYxZThjMmQi
kind: Secret
metadata:
  name: pgbouncer-config
  namespace: hoteler-namespace
